platformName = Android
  deviceName = SamsungGalaxy
  platformVersion = 10
  udid = R52N70EMH9F
 appPackage = com.eposhybrid.jkmlresto
 appActivity = com.eposhybrid.jkmlresto.MainActivity
PostCode = EH14 2JT