Browser = chrome
URL = https://www.food-order.net/index.php/web_orders/home/QVlVSkhE?uid=6052eb98d0012
Postcode = EH6 6AX
Name = sailaxmi kasarla
Email = harsha@fininfocom.com
password = 123456
Phone = 8639165438
confirm_password = 123456
Email1 = sailaxmi@fininfocom.com
Change_PostCode = EH6 7AX
New_Address = Queen charlotte street
New_City = Edinburgh
Door_Flat = 3/102